iframe[title="Disqus"]{
	margin: 0;

	[data-tracking-area="footer"]{
		display: none !important;
	}
}

.button{
	display: inline-block;
	padding: 0.8em 1.4em;
	font-size: 1.4rem;
	line-height: 1.4rem;
	margin: 0.2em 0.4em;
	text-decoration: none;
	color: white !important;
	border: none !important;
	outline: none;

	&:hover{
		background: white;
		color: #111 !important;
	}

	&.large{
		font-size: 1.6em;
		line-height: 1.6rem;
		padding: 1em 2em;
		margin: 0.6em;
	}

	.rounded(4px);
	.box-shadow(inset 0px 0px 0px 2px white);
	.transition( all 0.2s );
}

video#post-video {
	position: absolute;
	top: 0px;
	left: 0px;
	min-width: 100%;
	min-height: 100%;
	width: 100%;
	height: auto;
}

.post-image-cover{
	height: 100%;
	z-index: 1;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: transparent;
	display: none;
}
.post-image-overlay{
	height: 100%;
	z-index: 1;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	//mix-blend-mode: soft-light;
	background-color: transparent;

	/*background-color: white;
	mix-blend-mode: lighten;
	-webkit-.transition( background 0.5s;
	-moz-.transition( background 0.5s;
	-ms-.transition( background 0.5s;
	-o-.transition( background 0.5s;
	.transition( background 0.5s;*/
}

/*.main-header:hover .post-image-overlay{
mix-blend-mode: soft-light;
background-color: transparent;
}*/

.main-header {
	background-color: black;
	margin-bottom: 0;

	.logo {
		position: absolute;
		display: inline-block;
		top: 50%;
		left: 50%;
		.transform( translate(-50%, -50%) );
		.user-select( none );

		img {
			width: 250px;
		}
	}

	&.post-head{
		height: 100vh;
		min-height: 100vh;
	}

	&.archive-head{
		background: #111 !important;
		height: 45vh;
		min-height: 45vh;
	}

	&.author-head{
		height: 65vh;
		min-height: 65vh;
	}

	&:after {
		content: none !important;
	}
}

.author-template{

	.main-header-blur{
		overflow: hidden;

		.main-header{
			.blur(8px);
			margin: -16px;
			padding: 16px;
			width: 110%;
		}

	}
	.author-profile-image{
		position: absolute;
		top: 0;
		text-align: center;
		display: block;
		width: 100%;
		height: 65vh;
		overflow: hidden;

		&:before{
			content: '';
			height: 50%;
			display: inline-block;
		}
		.author-image{
			position: relative;
			top: 0;
			left: 0;
			display: inline-block;
			width: 100px;
			height: 100px;
			padding: 0;
			background: transparent;
			.box-shadow(none);
		}
		h1 {
			color: white;
			margin-top: 15px;
		}
	}
	.author-profile{
		margin-top: 3em;
		border: none;

		&:after{
			content: none;
		}
	}
}
.main-header-tags{
	background: #111111;
	padding: 0 1em;
	margin-bottom: 3em;
	text-align: center;

	a {
		padding: 0.8em 2em;
		color: #999;
		text-decoration: none;
		font-size: 0.8em;
		display: inline-block;
		.transition(all 0.3s);

		&:hover{
			background: #2f2f2f;
			color: #ddd;
		};
	}
}
.read-next{
	margin-top: 0;
}
.read-next {
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}
.pagination-container {
	font-family: "Open Sans", sans-serif;
	font-size: 1.3rem;
	text-align: center;

	&:before {
		content: none;
	}
	&.with-both {
		.page {
			width: 50%;
			&.newer {
				left: 0;
			}
		}
	}

	.post{
		position: initial;
	}
	.page {
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
		font-size: 3rem;
		text-decoration: none;
		outline: none;
		.transition( all 0.2s );

		&:hover {
			background: #111;
			color: #4A4A4A;
		}
		&:before{
			content: '';
			display: inline-block;
			height: 50%;
		}
	}

	.page-number {
		position: absolute;
		bottom: 0px;
		left: 50%;
		.transform( translate(-50%) );
	}
}
.post-footer{
	padding: 0;
	margin-bottom: 60px;
	border: none;
	text-align: center
}

.blog-logo{
	position: absolute;
	top: 50%;
	left: 50%;
	height: auto;
	width: 50vh;
	max-width: 250px;
	max-height: 250px;
	.transform( translate(-50%, -50%) );
}

.post{
	border-bottom: none;
	&:after{
		content: none;
	}

	ul li {
		p:first-child, p + p {
			margin-bottom: 0.5em;
		}
		p + p{
			border-left: 2px solid #ddd;
			padding: 10px;
		}
	}
}
/**
 * Share Button
 */

[class*="entypo-"]:before {
	font-family: 'entypo', sans-serif;
}

.share-button{
	font-family: "Open Sans", sans-serif;
	display: inline-block;
	position: relative;
	height: 36px;
	width: 135px;
	background: #57CFF4;
	overflow: hidden;
	line-height: 36px;
	user-select: none;
	text-align: center;
	cursor: pointer;

	.rounded(4px);
}
/*----- FIX overflow + transform + border-radius ---*/
.share-button:before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: '';
	z-index: 3;
	pointer-events: none;

	.rounded(4px);
	.box-shadow( 0 0 0 50px white );
	.box-sizing(content-box);
	.transform(translate(0,0));
}
.lid{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background: #333;
	color: white;
	transform-origin: 0 0;
	cursor: pointer;
	z-index: 4;

	.transition( 300ms ease all );
	.rounded(4px);
}
.open .lid{
	.transform(rotateX(90deg));
}
.thank-you {
	position:absolute;
	top: -100px;
	left: 0;
	width: 100%;
	color: #fff;
	.transition( 300ms ease all );
}
.thankyou .thank-you{
	position:absolute;
	top:0;
}
.share-item{
	display: inline-block;
	color: #fff;
	text-decoration: none;
	height: 30px;
	width: 30px;
	text-align: center;
	line-height: 30px;
	margin-left: 3px;
	.transition( 500ms ease all );
}
.share-item:active{
	.transition( 50ms ease all );
}
.share-item:nth-child(1){
	.transform( translateX(200px) rotate(180deg) );
}
.share-item:nth-child(2){
	.transform( translateX(400px) rotate(200deg) );
}
.share-item:nth-child(3){
	.transform( translateX(580px) rotate(220deg) );
}
.share-item:nth-child(4){
	.transform( translateX(740px) rotate(240deg) );
}
.share-item:nth-child(5){
	.transform( translateX(880px) rotate(260deg) );
}
.share-item:nth-child(6){
	.transform( translateX(1000px) rotate(280deg) );
}
.open .share-item{
	.transform( translateX(0) rotate(0) );
	margin-left:3px;
}
.share-items {
	text-align: center;
}
.shared .share-item{
	.transform( translateY(200px) );
}
.shared .share-item:nth-child(1){
	.transition( 200ms cubic-bezier(.32,-0.22,.9,.93) all );
}
.shared .share-item:nth-child(2){
	.transition( 600ms cubic-bezier(.32,-0.22,.9,.93) all );
}
.shared .share-item:nth-child(3){
	.transition( 1000ms cubic-bezier(.32,-0.22,.9,.93) all );
}
.shared .share-item:nth-child(4){
	.transition( 1400ms cubic-bezier(.32,-0.22,.9,.93) all );
}
.shared .share-item:nth-child(5){
	.transition( 1800ms cubic-bezier(.32,-0.22,.9,.93) all );
}
.shared .share-item:nth-child(6){
	.transition( 2200ms cubic-bezier(.32,-0.22,.9,.93) all );
}


/*
 * MAP TAGS
 */

.map-tags{
	.map-tag{
		min-width: 300px;
		height: 250px;
		line-height: 250px;
		background-color: #111;
		background-size: auto 250px;
		background-position: center;
		background-repeat: no-repeat;
		text-align: center;
		display: block;
		font-size: 1em;
		padding: 10px;
		letter-spacing: 20px;
		font-family: "Open Sans", sans-serif;
		color: #4A4A4A;
		cursor: pointer;
		.user-select( none );

		&:before {
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}
		&:hover{
			background-color: #111;
			&:before {
				.opacity(0) !important;
			}
			.read-next-title{
				color: #949494;
			}
		}

		&:not([href]){
			cursor: default;
		}

		.read-next-title{
			display: inline-block;
			vertical-align: middle;
			width: 300px;
			line-height: 1.5em;
			font-weight: bolder;

			.read-next-countdown{
				letter-spacing: 0.2em;
				font-weight: lighter;
			}
		}
	}
}


/*
 * FOOTER
 */

.home-template, .author-template, .tag-template{
	.site-footer{
		margin: 0;
		padding: 0;
	}
}

.site-footer{
	position: relative !important;
	padding: 0 !important;
    	margin: 0px !important;
	background: #111111;

	.footer-container, .subscribe-container{
		position: relative;
		display: block;
		float: left;
		width: 50%;
		height: 300px;
		padding: 0 100px;
		.box-sizing( border-box );
	}


	.logo {
		position: absolute;
		top: 75px;
		right: -75px;
		outline: none;
		border: none !important;
		text-decoration: none;
		z-index: 1;

		img {
			width: 150px;
		}
	}

	.footer-links{
		position: relative;
		text-align: center;
		top: 50%;
		.transform( translateY(-50%) );
	}

	.poweredby{
		position: absolute;
		bottom: 10px;
		right: 10px;
	}

	.instafeed-container{
		position: relative;
		display: block;
		float: left;
		width: 100%;

		#instafeed {
			height: 150px;
			overflow: hidden;

			.instafeed-image{
				display: table-cell;
				mix-blend-mode: luminosity;
				.transition( 0.3s all );
				.opacity(0.2);


				&:hover{
					mix-blend-mode: screen;
					.opacity(1);
				}
			}
		}
	}
}


/*
 * FORM
 */

form.subscribe {
	position: relative;

	&:not(.embed-subscribe){
		top: 50%;
		left: 50%;
		max-width: 350px;
		.transform( translate(-50%, -50%) );
	}

	&.embed-subscribe {
		margin: 50px 0;
		@media only screen and (max-width: 900px) {
			input.email, .indicator:after {
				font-size: 0.9em;
			}
		}

	}

	.loader {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(255,255,255,.15);
		width: 0%;
		z-index: 99;
		pointer-events: none;
		.transition( .3s all ease);
	}

	.loader.full {
		width: 100%;
	}

	.loader.done {
		background: #333;
		height: 0;
		.transition( .3s all ease);
	}

	input.email {
		text-indent: -100%;
		line-height: 60px;
		width: 100%;
		font-size: 1.4em;
		padding: 0 20px;
		border: none;
		cursor: pointer;
		position: relative;
		z-index: 10;
		background: transparent;
		color: transparent;
		font-weight: 300;
		outline: none;
		.transition( .3s all ease);
	}

	input.email.full {
		pointer-events: none !important;
		width: 0;
		padding: 0;
	}

	.indicator {
		position: absolute;
		left: 0;
		bottom: 0;
		right: 0;
		height: 5px;
		background: #333;
		z-index: 9;
		.transition( .3s all ease);
	}

	.indicator:after {
		content: attr(data-content);
		position: absolute;
		top: -40px;
		left: 0;
		right: 0;
		bottom: 0;
		color: #777;
		font-size: 1.4em;
		z-index: 999;
		text-align: left;
		font-weight: 300;
		.transition( inherit );
	}

	input.email:focus {
		color: white;
		text-indent: 0;
	}

	input.email:focus + .indicator {
		height: 100%
	}

	input.email.full:focus + .indicator {
		height: 5px;
		color: #333;
	}

	input.email:focus + .indicator:after {
		color: #333;
	}

}

/*
 * MEDIA QUERIES
 */

@media only screen and (max-width: 500px) {
	.read-next{
		margin-bottom: 0;
	}
	.map-tags {
		.map-tag {
			height: 100px;
			line-height: 100px;
			background-size: auto 100px;

		}
	}
}

@media only screen and (max-width: 900px) {
	.main-header{
		.logo {
			img {
				width: 150px;
			}
		}
	}
	.post-head.main-header{
		height: 45vh;
		min-height: 45vh;
	}
	.post-image-cover{
		display: block;
	}
	.post-image-overlay{
		display: none;
	}
	.footer-container, .subscribe-container{
		width: 100% !important;
		height: auto !important;
		margin-top: 40px;

		.logo{
			position: relative;
			text-align: center;
			display: block;
			width: 100%;
			top: 0;
			right: 0;
		}

		.footer-links{
			top: 0;
			padding-top: 40px;
			.transform(translateY(0));

		}
	}
	.subscribe-container{
		height: 140px !important;
		margin-bottom: 20px;
	}

	#instafeed {
		height: 100px !important;

		img{
			width: 100px;
		}

	}
}
